{
  "name": "ai-interior-designer-app",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.4",
    "next": "^14.2.31",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^5.3.4",
    "react-hot-toast": "^2.4.1",
    "replicate": "^0.12.3",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx,css,md}": "prettier --write"
  }
}
